<?xml version="1.0" encoding="utf-8"?>
 <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
      android:layout_height="wrap_content"

      android:orientation="horizontal"
      android:padding="5dip" >

     <!--  ListView最左边的缩略图 -->
      <LinearLayout
          android:id="@+id/thumbnail"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
         android:padding="3dip"
          android:layout_alignParentLeft="true"

          android:layout_marginRight="5dip">

           <ImageView
               android:id="@+id/news_img"
               android:layout_width="50dip"
               android:layout_height="50dip"/>


     </LinearLayout>

      <!-- 歌曲名-->
   <TextView
           android:id="@+id/news_title"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
         android:layout_alignTop="@+id/thumbnail"
        android:layout_toRightOf="@+id/thumbnail"
          android:text="Rihanna Love the way lie"
          android:textColor="#040404"
          android:typeface="sans"
          android:textSize="15dip"
         android:textStyle="bold"/>

    <!-- 歌手名 -->
    <TextView
           android:id="@+id/news_info"
           android:layout_width="fill_parent"
        android:layout_height="wrap_content"
           android:layout_below="@id/news_title"
            android:textColor="#343434"
           android:textSize="10dip"
            android:layout_marginTop="1dip"
           android:layout_toRightOf="@+id/thumbnail"
          android:text="Just gona stand there and ..." />

        <!-- 歌曲播放时间 -->
       <TextView
          android:id="@+id/news_date"
          android:layout_width="wrap_content"
           android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignTop="@id/news_title"
           android:gravity="right"
          android:text="5:45"
          android:layout_marginRight="5dip"
           android:textSize="10dip"
           android:textColor="#10bcc9"
          android:textStyle="bold"/>



  .</RelativeLayout>


    <!--
    <?xml version="1.0" encoding="utf-8"?>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"


             android:layout_width="match_parent"
             android:layout_height="120dp"
             android:orientation="horizontal"
             android:layout_gravity="top">
             <ImageView android:id="@+id/news_img"

                 android:layout_height=""
                 android:adjustViewBounds="false"

                 android:maxHeight="300px"
                 android:maxWidth="300px"
                 android:scaleType="fitXY"


                 />



             <LinearLayout android:orientation="vertical"

                 android:layout_width="wrap_content"

                 android:layout_height="wrap_content">



                 <TextView android:id="@+id/news_title"

                     android:layout_width="wrap_content"

                     android:layout_height="wrap_content"


                     android:textColor="@color/background_floating_material_dark"
                     android:textSize="150px" />

                 <TextView android:id="@+id/news_info"

                     android:layout_width="wrap_content"
                     android:textColor="@color/background_floating_material_dark"
                     android:layout_height="wrap_content"


                     android:textSize="100px" />



             </LinearLayout>



    </LinearLayout>-->
